<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="test/config.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd">
  <coverage>
    <report>
      <clover outputFile="coverage.clover"/>
      <html outputDirectory="report" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="all">
      <directory>test</directory>
    </testsuite>
  </testsuites>
  <logging/>
  <source>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>test</directory>
    </exclude>
  </source>
</phpunit>
