<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
    bootstrap="test/config.php">
 
    <testsuites>
        <testsuite name="all">
            <directory>test</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>test</directory>
            </exclude>
        </whitelist>
    </filter>
 
    <logging>
        <log type="coverage-html" target="report" charset="UTF-8" highlight="true" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="coverage.clover" />
   </logging>
 
</phpunit>
